{
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "editor.rulers": [120],
  "errorLens.fontStyleItalic": true,
  "errorLens.fontSize": "10",
  "errorLens.enabledDiagnosticLevels": [
    "error",
    //"warning",
    "info"
  ],
  "workbench.startupEditor": "none",
  "liveServer.settings.donotShowInfoMsg": true,
  "settingsSync.ignoredExtensions": [
    "demystifying-javascript.python-extensions-pack"
  ],
  "[python]": {
    "editor.defaultFormatter": "ms-python.autopep8"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.multiCursorModifier": "ctrlCmd",
  "git.autofetch": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "workbench.settings.applyToAllProfiles": [
    "liveshare.launcherClient: visualStudioCode"
  ],
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "liveServer.settings.port": 0,
  "[html]": {
    "editor.suggest.insertMode": "replace",
    "editor.formatOnType": true
  },
  "[c]": {
    "editor.defaultFormatter": "xaver.clang-format"
  },
  "[go]": {
    "editor.defaultFormatter": "golang.go"
  },
  "[ruby]": {
    "editor.defaultFormatter": "LoranKloeze.ruby-rubocop-revived"
  },
  "go.toolsManagement.autoUpdate": true,
  "workbench.colorTheme": "Atom One Dark",
  "editor.formatOnSave": true,
  "editor.stickyScroll.enabled": false,
  "files.watcherExclude": {
    "**/.bloop": true,
    "**/.metals": true,
    "**/.ammonite": true
  },
  "editor.minimap.enabled": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "[dockercompose]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "f"],
      "after": ["<Esc>"]
    }
  ],
  "vim.visualModeKeyBindings": [
    {
      "before": ["j", "f"],
      "after": ["<Esc>"]
    }
  ],
  "haskell.manageHLS": "GHCup",
  "ruby.rubocop.onSave": false
}
